#!/bin/bash


#tract-based parcellate config file

parcellation_name=fullBF_hcpmmp
atlas=MNI152NLin2009cAsym

#bids naming
bids_tags=seed-fullBF_targets-hcpmmp

#seed and target files are relative to subject_dir in work folder
seed_file=labels/t1/SEED_ROI/resNS_BfullBF50.nii.gz

#nifti file where all the regions are obtained from
target_seg=labels/t1/HCPNATIVE/HCP-MMP1.nii.gz

#txt file that maps regions to target regions
target_mapping_txt=$cfg_dir/HCPMMP1_on_MNI152_ICBM2009a_nlin.csv
target_labels_txt=$cfg_dir/HCPMMP1_on_MNI152_ICBM2009a_nlin.csv

#not defined here
target_labels_hemi_txt=


#anatomical look-up table 
target_anat_txt=$cfg_dir/StriatumStructural.csv


#options to bedpost
#track_opts=
#proc_opts=


#-------------- below not in use for fullBF_hcpmmpVolMNI -------------------

#surface displacements need probabilistic label
labelgroup_prob=striatum_prob  #image here:  $atlas/labels/t1/<labelgroup_prob>
seg_prob=striatum-structural-1mm_entireStriatumProb.nii.gz


#no need to modify below:

surfdisp_name=$parcellation_name
template_4d=$atlas/labels/t1/${labelgroup_prob}/$seg_prob
target_4d_path=labels/t1/${labelgroup_prob}_bspline_f3d_${atlas}_affine_aladin_to_${atlas}/$seg_prob

resample_res=1
isothreshold=50
genpbs_opts="-a 0.1 -g 0.01 -S 1e-2"
